{
  "name": "web-sponge",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@panorama/toolkit": "^0.1.7",
    "cartodb": "file:../vendor/cartodb.js",
    "jsonp": "^0.2.1",
    "leaflet": "^1.2.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-leaflet": "^1.7.1",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.6",
    "react-scripts": "1.0.14",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "PORT=3456 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
